spring.application.name=jpa-demo

spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.h2.console.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080